SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danieralertsystem@gmail.com
SMTP_PASS=Danieralertsystem2018
EMAIL_FROM=Danier Stock Alerts <danieralertsystem@gmail.com>
DEFAULT_RECIPIENT_EMAIL=danieralertsystem@gmail.com
